The file smartphone.txt has been extracted from the file:
- 'features_info.txt': Shows information about the variables used on the feature vector.
- 'features.txt': List of all features.
- 'activity_labels.txt': Links the class labels with their activity name.
- 'train/X_train.txt': Training set.
- 'train/y_train.txt': Training labels.
- 'test/X_test.txt': Test set.
- 'test/y_test.txt': Test labels.
- 'train/subject_train.txt': Person engaged in the activity 70% of the total
- 'test/subject_test.txt' : Person engage in the activity 30% of the total
########################### PROCESS ######
1) The Test & Train data were merged to form one file (Total 3 files)
2) The 3 files were column bind to form a data set 
3) column names were taken from feature file 
4) mean and standard Deviation column were extracted and new dataset was formed aggregating activity and subject 
####### smartphone.txt####
1) Activity: There are total six activity performed : 1 WALKING, 2 WALKING_UPSTAIRS, 3 WALKING_DOWNSTAIRS, 4 SITTING, 5 STANDING, 6 LAYING
2) Subject: Total 30 subject participated 
3-81) Measurement in the form of mean and1 standard deviation. 
The measurement is a median of the original obsevation  from X_train & X_test file.
The Column name has Body, Gyro, Acceleration, time etc.
There are 2 equipment for measurement ACCELERATOR, GYROSCOPE. Measurement are in TIME & FRQUENCY domain
ACCELERATOR has 2 component BODY & GRAVITY
'data.frame':   180 obs. of  81 variables:
 $ Activity                                                 : Factor w/ 6 levels "WALKING","WALKING_UPSTAIRS",..: 1 2 3 4 5 6 1 2 3 4 ...
 $ Subject                                                  : Factor w/ 30 levels "1","2","3","4",..: 1 1 1 1 1 1 2 2 2 2 ...
 $ time body acceleration -mean()-X                         : num  0.281 0.26 0.281 0.277 0.278 ...
 $ time body acceleration -mean()-Y                         : num  -0.01808 -0.02195 -0.00752 -0.01587 -0.01698 ...
 $ time body acceleration -mean()-Z                         : num  -0.117 -0.107 -0.11 -0.109 -0.11 ...
 $ time body acceleration -std()-X                          : num  -0.2835 -0.3571 0.0263 -0.9958 -0.9973 ...
 $ time body acceleration -std()-Y                          : num  0.1228 0.00122 -0.03575 -0.98192 -0.98394 ...
 $ time body acceleration -std()-Z                          : num  -0.2629 -0.0179 -0.2304 -0.9907 -0.9904 ...
 $ time gravity acceleration -mean()-X                      : num  0.935 0.895 0.932 0.874 0.945 ...
 $ time gravity acceleration -mean()-Y                      : num  -0.292 -0.366 -0.268 0.146 -0.293 ...
 $ time gravity acceleration -mean()-Z                      : num  -0.07477 -0.07447 -0.05193 0.32521 -0.00496 ...
 $ time gravity acceleration -std()-X                       : num  -0.981 -0.967 -0.957 -0.996 -0.998 ...
 $ time gravity acceleration -std()-Y                       : num  -0.978 -0.969 -0.941 -0.988 -0.991 ...
 $ time gravity acceleration -std()-Z                       : num  -0.96 -0.921 -0.9 -0.994 -0.991 ...
 $ time body acceleration jerk -mean()-X                    : num  0.1031 0.0968 0.0509 0.0755 0.0758 ...
 $ time body acceleration jerk -mean()-Y                    : num  0.03298 0.01379 0.03089 0.0099 0.00976 ...
 $ time body acceleration jerk -mean()-Z                    : num  -0.018248 -0.021435 0.013159 -0.0006 -0.000534 ...
 $ time body acceleration jerk -std()-X                     : num  -0.1248 -0.4412 -0.0187 -0.994 -0.9953 ...
 $ time body acceleration jerk -std()-Y                     : num  0.065 -0.377 -0.122 -0.991 -0.988 ...
 $ time body acceleration jerk -std()-Z                     : num  -0.508 -0.71 -0.338 -0.993 -0.992 ...
 $ time body gyro -mean()-X                                 : num  -0.0319 0.0936 -0.0734 -0.0282 -0.0274 ...
 $ time body gyro -mean()-Y                                 : num  -0.0883 -0.185 -0.0987 -0.0746 -0.0748 ...
 $ time body gyro -mean()-Z                                 : num  0.0956 0.0616 0.0992 0.0865 0.089 ...
 $ time body gyro -std()-X                                  : num  -0.482 -0.589 -0.392 -0.997 -0.991 ...
 $ time body gyro -std()-Y                                  : num  -0.06153 0.00651 -0.13966 -0.99424 -0.99289 ...
 $ time body gyro -std()-Z                                  : num  -0.348 -0.546 -0.121 -0.984 -0.992 ...
 $ time body gyro jerk -mean()-X                            : num  -0.0951 -0.1212 -0.0757 -0.0976 -0.098 ...
 $ time body gyro jerk -mean()-Y                            : num  -0.0685 -0.0284 -0.0182 -0.0399 -0.041 ...
 $ time body gyro jerk -mean()-Z                            : num  -0.0596 -0.0247 -0.02 -0.0553 -0.0543 ...
 $ time body gyro jerk -std()-X                             : num  -0.206 -0.611 -0.487 -0.998 -0.995 ...
 $ time body gyro jerk -std()-Y                             : num  -0.318 -0.597 -0.256 -0.996 -0.997 ...
 $ time body gyro jerk -std()-Z                             : num  -0.405 -0.601 -0.287 -0.995 -0.995 ...
 $ time body acceleration magnitude -mean()                 : num  -0.1298 -0.1326 0.0277 -0.9922 -0.9916 ...
 $ time body acceleration magnitude -std()                  : num  -0.2271 -0.3244 0.0127 -0.994 -0.9917 ...
 $ time gravity acceleration magnitude -mean()              : num  -0.1298 -0.1326 0.0277 -0.9922 -0.9916 ...
 $ time gravity acceleration magnitude -std()               : num  -0.2271 -0.3244 0.0127 -0.994 -0.9917 ...
 $ time body acceleration jerk magnitude -mean()            : num  -0.143 -0.464 -0.1 -0.994 -0.993 ...
 $ time body acceleration jerk magnitude -std()             : num  -0.0896 -0.479 -0.0291 -0.9948 -0.9946 ...
 $ time body gyro magnitude -mean()                         : num  -0.163 -0.1351 -0.0667 -0.9853 -0.9883 ...
 $ time body gyro magnitude -std()                          : num  -0.198 -0.2 -0.214 -0.987 -0.989 ...
 $ time body gyro jerk magnitude -mean()                    : num  -0.3 -0.586 -0.302 -0.997 -0.997 ...
 $ time body gyro jerk magnitude -std()                     : num  -0.346 -0.645 -0.347 -0.997 -0.997 ...
 $ fourier body acceleration -mean()-X                      : num  -0.2031 -0.4038 0.0339 -0.9949 -0.9967 ...
 $ fourier body acceleration -mean()-Y                      : num  0.0969 -0.1763 -0.0327 -0.986 -0.9849 ...
 $ fourier body acceleration -mean()-Z                      : num  -0.339 -0.437 -0.235 -0.991 -0.99 ...
 $ fourier body acceleration -std()-X                       : num  -0.33323 -0.33301 0.00846 -0.99613 -0.99764 ...
 $ fourier body acceleration -std()-Y                       : num  0.0575 0.0317 -0.1141 -0.979 -0.9832 ...
 $ fourier body acceleration -std()-Z                       : num  -0.29 0.088 -0.306 -0.991 -0.99 ...
 $ fourier body acceleration -meanFreq()-X                  : num  -0.21797 -0.42353 -0.34356 -0.00394 0.08628 ...
 $ fourier body acceleration -meanFreq()-Y                  : num  0.099 -0.196 0.063 0.0581 0.1104 ...
 $ fourier body acceleration -meanFreq()-Z                  : num  0.0466 -0.519 0.2925 0.3046 0.3135 ...
 $ fourier body acceleration jerk -mean()-X                 : num  -0.1864 -0.4773 -0.0433 -0.994 -0.9952 ...
 $ fourier body acceleration jerk -mean()-Y                 : num  -0.0339 -0.4233 -0.1486 -0.9906 -0.9872 ...
 $ fourier body acceleration jerk -mean()-Z                 : num  -0.477 -0.677 -0.281 -0.992 -0.991 ...
 $ fourier body acceleration jerk -std()-X                  : num  -0.1429 -0.4603 -0.0738 -0.9946 -0.9958 ...
 $ fourier body acceleration jerk -std()-Y                  : num  0.0882 -0.3708 -0.1322 -0.9909 -0.989 ...
 $ fourier body acceleration jerk -std()-Z                  : num  -0.539 -0.728 -0.391 -0.993 -0.993 ...
 $ fourier body acceleration jerk -meanFreq()-X             : num  -0.217 -0.362 -0.268 0.274 0.298 ...
 $ fourier body acceleration jerk -meanFreq()-Y             : num  -0.4052 -0.5024 -0.35 0.1045 0.0479 ...
 $ fourier body acceleration jerk -meanFreq()-Z             : num  -0.1982 -0.5459 0.0264 0.1398 0.1542 ...
 $ fourier body gyro -mean()-X                              : num  -0.345 -0.508 -0.321 -0.997 -0.99 ...
 $ fourier body gyro -mean()-Y                              : num  -0.11 -0.306 -0.081 -0.994 -0.993 ...
 $ fourier body gyro -mean()-Z                              : num  -0.2645 -0.4778 -0.0554 -0.9862 -0.9896 ...
 $ fourier body gyro -std()-X                               : num  -0.522 -0.621 -0.427 -0.997 -0.991 ...
 $ fourier body gyro -std()-Y                               : num  -0.0386 0.145 -0.1762 -0.9945 -0.9933 ...
 $ fourier body gyro -std()-Z                               : num  -0.438 -0.608 -0.228 -0.984 -0.993 ...
 $ fourier body gyro -meanFreq()-X                          : num  0.00718 -0.17621 -0.1306 0.19645 -0.16758 ...
 $ fourier body gyro -meanFreq()-Y                          : num  -0.0626 -0.4792 0.1234 0.0756 -0.0664 ...
 $ fourier body gyro -meanFreq()-Z                          : num  -0.0107 -0.0969 -0.0836 0.0054 0.0822 ...
 $ fourier body acceleration magnitude -mean()              : num  -0.1418 -0.3559 0.0837 -0.9936 -0.9934 ...
 $ fourier body acceleration magnitude -std()               : num  -0.398 -0.422 -0.194 -0.994 -0.992 ...
 $ fourier body acceleration magnitude -meanFreq()          : num  0.1823 -0.0914 0.1227 0.2738 0.3229 ...
 $ fourier body body acceleration jerk magnitude -mean()    : num  -0.07037 -0.44503 0.00814 -0.99422 -0.99429 ...
 $ fourier body body acceleration jerk magnitude -std()     : num  -0.106 -0.532 -0.1 -0.993 -0.994 ...
 $ fourier body body acceleration jerk magnitude -meanFreq(): num  0.0848 0.0703 0.0781 0.368 0.4373 ...
 $ fourier body body gyro magnitude -mean()                 : num  -0.216 -0.34 -0.186 -0.992 -0.992 ...
 $ fourier body body gyro magnitude -std()                  : num  -0.32 -0.248 -0.408 -0.986 -0.989 ...
 $ fourier body body gyro magnitude -meanFreq()             : num  0.2714 -0.1924 0.3643 -0.0703 -0.0357 ...
 $ fourier body body gyro jerk magnitude -mean()            : num  -0.337 -0.638 -0.325 -0.997 -0.997 ...
 $ fourier body body gyro jerk magnitude -std()             : num  -0.397 -0.692 -0.393 -0.997 -0.996 ...
 $ fourier body body gyro jerk magnitude -meanFreq()        : num  0.208 0.113 0.179 0.204 0.367 ...
> 
